[00:00.56] これくらいのわがまま聞いてよね
[00:05.13] ラブゲームみたい
[00:09.13] 
[00:06.33] 言い訳とかめんどくさい！ (ねえ)
[00:08.94] 上手くいかない ぜんぶぜんぶ
[00:11.62] 予測できない！ 口先じゃ (もう)
[00:14.38] ハードモード 攻略したい
[00:20.38] 
[00:22.62] 誰にだって思わせぶりな態度とるくせに
[00:27.94] 特別なんだって からかうとこイジワルじゃん
[00:38.44] 
[00:32.83] とびきりかわいいカッコして
[00:34.28] 褒められたいだけなのに (ねえ)
[00:35.56] あぁこれ他のコにも言ってるんだろうなって思っちゃう (もう)
[00:50.56] 
[00:38.29] ちょっとくらい強引で (ねえ)
[00:39.55] ほっとけないストーリーへ (ねえ)
[00:40.89] 何回も何回も2人きりで甘えたい
[00:48.39] 
[00:44.37] 嫌われちゃったらどうしよう
[00:48.99] グラグラと心が揺れていく
[00:53.99] 魔法の呪文も知らない
[00:56.50] それでも振り向いてほしい
[00:59.63] あたしだけを見ててよ！
[01:05.13] 
[01:04.57] 合言葉は「よそ見しない！」 (はい)
[01:07.67] 覚悟ができたなら ok?
[01:10.26] One, two, three 上目づかい (はい)
[01:13.02] Escort してね
[01:15.14] これくらいのわがままは (はい)
[01:18.23] 女の子してるって事じゃん
[01:21.08] One by one 態度で示してほしい
[01:25.12] ラブゲームみたい
[01:29.12] 
[01:26.36] 言い訳とかめんどくさい！ (ねえ)
[01:29.09] 上手くいかない ぜんぶぜんぶ
[01:31.63] 予測できない！ 口先じゃ (もう)
[01:34.29] ハードモード 攻略したい
[01:40.29] 
[01:37.25] ねえねえあたしの事好きって言ってたよね
[01:42.67] ねえねえ他の人も言われたって聞いたけど？
[01:52.67] 
[01:47.61] 最低です！ 最低です！
[01:50.29] 浮気するのは最低です！
[01:52.97] 最低です！ 最低です！
[01:55.69] これは許せん！ 有罪！
[02:01.19] 
[01:58.92] 喧嘩しちゃっても2人なら
[02:03.70] ゆらゆらとまた歩いていける
[02:08.72] 魔法の言葉なんてない
[02:11.30] それでも振り向いてほしい
[02:14.36] あたしだけじゃダメなの？
[02:20.36] 
[02:19.12] 合言葉は「振り向かない！」 (はい)
[02:22.33] 気まぐれな猫もいいけど
[02:24.95] One, two, three メイクして (はい)
[02:27.60] 見つめさせるから
[02:29.81] これくらいのわがままは (はい)
[02:32.95] 許してほしいなって感じ
[02:35.60] One by one どこかで気づいてほしい
[02:39.84] あたしの事
[02:42.34] 
[02:41.72] いつかきっと受け止めてほしい
[02:46.98] ふたりこのまま
[02:50.11] って言ってるそばから！
[02:55.61] 
[03:01.83] 合言葉は「よそ見しない！」
[03:04.92] 覚悟ができたなら ok?
[03:07.63] One, two, three ここからは呼び捨てでもいいけど
[03:12.51] これくらいのわがままは (はい)
[03:15.65] 女の子してるって事じゃん
[03:18.39] One by one 言葉で教えてほしい
[03:22.40] ラブゲームみたい
[03:26.40] 
[03:23.69] 言い訳とかめんどくさい！ (ねえ)
[03:26.29] 上手くいかない ぜんぶぜんぶ
[03:28.95] 予測できない！ 口先じゃ (もう)
[03:31.64] ハードモード 攻略したい